# ASPNETCoreMVC-Loja-Virtual

./: README.md
Seção 08/01_Fim/LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json
Seção 08/01_Fim/LojaVirtual/Controllers/: CarrinhoCompraController.cs  HomeController.cs  ProdutoController.cs
Seção 08/01_Fim/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
Seção 08/01_Fim/LojaVirtual/Libraries/AutoMapper/: MappingProfile.cs
Seção 08/01_Fim/LojaVirtual/Libraries/CarrinhoCompra/: CarrinhoCompra.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Cookie/: Cookie.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Seção 08/01_Fim/LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Sessao/: Sessao.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Texto/: KeyGenerator.cs
Seção 08/01_Fim/LojaVirtual/Migrations/: 20200413175940_BancoInicial.Designer.cs  20200413175940_BancoInicial.cs  20200413183131_NewsletterEmail.Designer.cs  20200416124219_Colaboradores.Designer.cs  20200416160336_Categorias.Designer.cs  20200423183211_ClienteAddSituacao.Designer.cs  20200424115557_ProdutoImagem.Designer.cs  20200424115557_ProdutoImagem.cs  LojaVirtualContextModelSnapshot.cs
Seção 08/01_Fim/LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  Imagem.cs  NewsletterEmail.cs  Pacote.cs  Produto.cs
Seção 08/01_Fim/LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
Seção 08/01_Fim/LojaVirtual/Views/: _ViewImports.cshtml
(+59 files in other folders)
